app/pages/index.jade
include ../blocks/header/header
include ../blocks/hero/hero
include ../blocks/sort/sort
include ../blocks/grid/grid
include ../blocks/footer/footer

doctype html
html(lang='ru')
  block head
    - var pageName = 'index'
    - var pageTitle = "Список книг — «Книжная полка фронтендера»"
  include ../blocks/head/head
  body
    +hero()
    +sort()
    +grid()

    +footer()(class='footer--main')
      .footer__left
        +logo()

      .footer__right
        a(href='about.html') О проекте

    script(type='text/javascript' src='//yastatic.net/share/share.js', charset='utf-8')
    script(type='text/javascript' src='assets/scripts/vendor/stretchy.min.js')
    script(type='text/javascript' src='assets/scripts/build.js')
    //- метрика
    script(type='text/javascript').
      (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter32702595 = new Ya.Metrika({ id:32702595, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
    noscript
      div
        img(src='https://mc.yandex.ru/watch/32702595', style='position:absolute; left:-9999px;', alt='')

dist/index.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="google" value="notranslate">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>Список книг — «Книжная полка фронтендера»</title>
		<!-- Базовые стили-->
		<link href="assets/styles/core.min.css?t=1443055918371" rel="stylesheet">
		<!-- Стили страницы-->
		<link href="assets/styles/index.min.css?t=1443055918371" rel="stylesheet">
	</head>

	<body>
		<div class="hero">
			<div class="hero__inner">
				<header class="header">
					<div class="header__inner container"><a href="/" class="logo header__logo">Frontend Bookshelf</a>
						<div class="header__social">
							<div data-yasharel10n="ru" data-yasharetype="small" data-yasharequickservices="vkontakte,facebook,twitter,gplus" data-yasharetheme="counter" class="yashare-auto-init"></div>
						</div>
					</div>
				</header>
				<div class="container">
					<h1 class="hero__title">Забудьте о&nbsp;гугле.</h1>
					<p class="hero__description"><span class="starts-with-quote">«Книжная полка фронтендера»</span> — это коллекция лучших книг для
						<nobr>фронтенд-разработчиков</nobr>. Книги рассортированы по&nbsp;тематике и&nbsp;сложности, так что вы&nbsp;с&nbsp;лёгкостью найдёте нужную вам книгу.</p>
				</div>
			</div>
		</div>
		<div class="sort">
			<div class="sort__inner container"><span class="sort__text">Мне нужна книга книга <nobr>по<select class="sort__select js-category"></select></nobr></span>
				<nobr><span class="sort__text">для</span>
					<select class="sort__select js-difficulty"></select>
				</nobr><span class="sort__text">разработчиков</span>
			</div>
		</div>
		<div class="grid container">
			<div data-categories="javascript" data-difficulty="advanced" class="book grid__item"><a href="http://www.ozon.ru/context/detail/id/20217226/" title="JavaScript. Сильные стороны" class="book__thumb"><span class="book__language book__language--ru">ru</span><img src="assets/images/books/crockford-javascript.jpg" alt="JavaScript. Сильные стороны"/></a>
				<div
				class="book__info"><span class="book__author">Дуглас Крокфорд</span><a href="http://www.ozon.ru/context/detail/id/20217226/" class="book__name">JavaScript. Сильные стороны</a>
			</div>
		</div>
		<div data-categories="javascript" data-difficulty="advanced" class="book grid__item"><a href="http://www.ozon.ru/context/detail/id/20413530/" title="Сила JavaScript. 68 способов эффективного использования JS" class="book__thumb"><span class="book__language book__language--ru">ru</span><img src="assets/images/books/js-68-ways.jpg" alt="Сила JavaScript. 68 способов эффективного использования JS"/></a>
			<div
			class="book__info"><span class="book__author">Дэвид Херман</span><a href="http://www.ozon.ru/context/detail/id/20413530/" class="book__name">Сила JavaScript. 68 способов эффективного использования JS</a>
		</div>
		</div>
		<div data-categories="css,rwd" data-difficulty="advanced" class="book grid__item"><a href="http://www.ozon.ru/context/detail/id/8747299/" title="Отзывчивый веб-дизайн" class="book__thumb"><span class="book__language book__language--ru">ru</span><img src="assets/images/books/responsive-webdesign.jpg" alt="Отзывчивый веб-дизайн"/></a>
			<div
			class="book__info"><span class="book__author">Итан Маркотт</span><a href="http://www.ozon.ru/context/detail/id/8747299/" class="book__name">Отзывчивый веб-дизайн</a>
		</div>
		</div>
		<div data-categories="javascript" data-difficulty="advanced" class="book grid__item"><a href="http://exploringjs.com/" title="Exploring ES6" class="book__thumb"><span class="book__language book__language--en">en</span><img src="assets/images/books/exploring-es6.jpg" alt="Exploring ES6"/></a>
			<div class="book__info"><span class="book__author">Аксель Раушмайер</span><a href="http://exploringjs.com/" class="book__name">Exploring ES6</a>
			</div>
		</div>
		<div data-categories="backbone" data-difficulty="beginner,advanced" class="book grid__item"><a href="http://www.ozon.ru/context/detail/id/25167553/" title="Разработка Backbone.js приложений" class="book__thumb"><span class="book__language book__language--ru">ru</span><img src="assets/images/books/osmani-backbone.jpg" alt="Разработка Backbone.js приложений"/></a>
			<div
			class="book__info"><span class="book__author">Эдди Османи</span><a href="http://www.ozon.ru/context/detail/id/25167553/" class="book__name">Разработка Backbone.js приложений</a>
		</div>
		</div>
		<div data-categories="javascript" data-difficulty="beginner" class="book grid__item"><a href="http://www.ozon.ru/context/detail/id/19677670/" title="JavaScript. Подробное руководство" class="book__thumb"><span class="book__language book__language--ru">ru</span><img src="assets/images/books/flanagan-javascript-definitive-guide.jpg" alt="JavaScript. Подробное руководство"/></a>
			<div
			class="book__info"><span class="book__author">Дэвид Флэнаган</span><a href="http://www.ozon.ru/context/detail/id/19677670/" class="book__name">JavaScript. Подробное руководство</a>
		</div>
		</div>
		<div data-categories="javascript" data-difficulty="beginner,advanced" class="book grid__item"><a href="http://www.ozon.ru/context/detail/id/31100361/" title="JavaScript. Карманный справочник" class="book__thumb"><span class="book__language book__language--ru">ru</span><img src="assets/images/books/flanagan-javascript-pocket-guide.jpg" alt="JavaScript. Карманный справочник"/></a>
			<div
			class="book__info"><span class="book__author">Дэвид Флэнаган</span><a href="http://www.ozon.ru/context/detail/id/31100361/" class="book__name">JavaScript. Карманный справочник</a>
		</div>
		</div>
		<div data-categories="javascript" data-difficulty="beginner" class="book grid__item"><a href="http://shop.oreilly.com/product/9780596521882.do" title="Learning JavaScript" class="book__thumb"><span class="book__language book__language--en">en</span><img src="assets/images/books/powers-learning-javascript.jpg" alt="Learning JavaScript"/></a>
			<div
			class="book__info"><span class="book__author">Шэлли Пауэрс</span><a href="http://shop.oreilly.com/product/9780596521882.do" class="book__name">Learning JavaScript</a>
		</div>
		</div>
		<div data-categories="css" data-difficulty="beginner" class="book grid__item"><a href="http://www.ozon.ru/context/detail/id/24493075/" title="Большая книга CSS3" class="book__thumb"><span class="book__language book__language--ru">ru</span><img src="assets/images/books/css3-the-missing-manual.jpg" alt="Большая книга CSS3"/></a>
			<div
			class="book__info"><span class="book__author">Дэвид Макфарланд</span><a href="http://www.ozon.ru/context/detail/id/24493075/" class="book__name">Большая книга CSS3</a>
		</div>
		</div>
		<div data-categories="css" data-difficulty="beginner" class="book grid__item"><a href="http://www.ozon.ru/context/detail/id/3881079/" title="CSS. Каскадные таблицы стилей" class="book__thumb"><span class="book__language book__language--ru">ru</span><img src="assets/images/books/meyer-css.jpg" alt="CSS. Каскадные таблицы стилей"/></a>
			<div
			class="book__info"><span class="book__author">Эрик А. Мейер</span><a href="http://www.ozon.ru/context/detail/id/3881079/" class="book__name">CSS. Каскадные таблицы стилей</a>
		</div>
		</div>
		<div data-categories="perfomance" data-difficulty="beginner,advanced" class="book grid__item"><a href="http://shop.oreilly.com/product/9780596529307.do" title="High Performance Web Sites" class="book__thumb"><span class="book__language book__language--en">en</span><img src="assets/images/books/high-perfomance-websites.jpg" alt="High Performance Web Sites"/></a>
			<div
			class="book__info"><span class="book__author">Стив Саудерс</span><a href="http://shop.oreilly.com/product/9780596529307.do" class="book__name">High Performance Web Sites</a>
		</div>
		</div>
		<div data-categories="perfomance" data-difficulty="beginner,advanced" class="book grid__item"><a href="http://shop.oreilly.com/product/9780596522315.do" title="Even Faster Web Sites" class="book__thumb"><span class="book__language book__language--en">en</span><img src="assets/images/books/even-faster-websites.jpg" alt="Even Faster Web Sites"/></a>
			<div
			class="book__info"><span class="book__author">Стив Саудерс</span><a href="http://shop.oreilly.com/product/9780596522315.do" class="book__name">Even Faster Web Sites</a>
		</div>
		</div>
		<div class="grid__item"></div>
		</div>
		<div class="footer footer--main">
			<div class="footer__inner container">
				<div class="footer__left"><a href="/" class="logo">Frontend Bookshelf</a>
				</div>
				<div class="footer__right"><a href="about.html">О проекте</a>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script>
		<script type="text/javascript" src="assets/scripts/vendor/stretchy.min.js"></script>
		<script type="text/javascript" src="assets/scripts/build.js"></script>
	</body>

</html>
